MALOJA_DEFAULT_PASSWORD="admin"
MALOJA_SKIP_SETUP="yes"
MALOJA_DEV_MODE="yes"
MALOJA_LOGGING="yes"
MALOJA_HOST="0.0.0.0"
MALOJA_DATA_DIRECTORY=/data/data_files
MALOJA_LASTFM_API_KEY="none"
MALOJA_LASTFM_API_SECRET="none"
MALOJA_FANARTTV_API_KEY="none"
MALOJA_SPOTIFY_API_ID="none"
MALOJA_SPOTIFY_API_SECRET="none"